{
  "name": "projet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gen-secret": "node ./helpers/crypto_help",
    "build:css": "npx tailwindcss -i ./public/assets/style.css -o ./dist/main.css --watch",
    "start:server": "nodemon --watch . -e js,hbs",
    "create:db": "psql -f ./sql/create.sql -U postgres",
    "connect:db": "psql \"host=localhost port=5432 dbname=eco_it user=postgres password=pablolola1984\"",
    "init:db": "npm run create:db && echo \\i sql/database.sql | npm run connect:db && npm run connect:db",
    "start:proxy": "browser-sync start --proxy \"localhost:3000\" --files \"**/*\" --port 4000",
    "start:dev": "concurrently \"npm run build:css\" \"npm run start:server\" \"npm run start:proxy\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express-handlebars": "^6.0.5",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.3",
    "pg": "^8.7.3",
    "tailwindcss": "^3.0.24",
    "validate-structure": "^2.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.27.9",
    "morgan": "^1.10.0"
  }
}
